tree /f /a arborescence.txt

I:.
|   .gitignore
|   arborescence.txt
|   Projet_DE_Cleaner.docx
|   README.md
|   requirements.txt
|   todo.txt
|   
+---datalexir
|   |   __init__.py
|   |   
|   +---elexbook
|   |   |   __init__.py
|   |   |   
|   |   +---
|   |   |
|   |   |       
|   |   \---
|   |           
|   |           
|   +---elexdas
|   |   |   __init__.py
|   |   |   
|   |   +---
|   |   |   
|   |   |      
|   |   \---
|   |       
|   |       
|   |           
|   \---elexpark
|       |   __init__.py
|       |   
|       +---
|       |
|       |       
|       \---
|               
|               
+---documentation
|       sommaire.md
|       
+---notebooks
|       datalyse.ipynb
|       
+---test
\---venv